K-mero: ANTC, Frecuencia: 1
K-mero: NATT, Frecuencia: 1
K-mero: NTCT, Frecuencia: 2
K-mero: NTTT, Frecuencia: 1
K-mero: ANTT, Frecuencia: 1
K-mero: ANGC, Frecuencia: 1
K-mero: NGGT, Frecuencia: 1
K-mero: ANGG, Frecuencia: 1
K-mero: NTTA, Frecuencia: 1
K-mero: CATG, Frecuencia: 185839
K-mero: AAAT, Frecuencia: 962735
K-mero: CTCA, Frecuencia: 130532
K-mero: ATTC, Frecuencia: 349264
K-mero: ACCT, Frecuencia: 208514
K-mero: CCGC, Frecuencia: 42829
K-mero: CCGA, Frecuencia: 64722
K-mero: GCCG, Frecuencia: 69670
K-mero: ATGT, Frecuencia: 348990
K-mero: GGGC, Frecuencia: 98164
K-mero: GCGA, Frecuencia: 103604
K-mero: AGCA, Frecuencia: 259354
K-mero: CCTT, Frecuencia: 180844
K-mero: ANAT, Frecuencia: 1
K-mero: TAGA, Frecuencia: 271366
K-mero: TCGG, Frecuencia: 61557
K-mero: AGGA, Frecuencia: 135146
K-mero: GGAA, Frecuencia: 165068
K-mero: CCTC, Frecuencia: 72190
K-mero: CAAG, Frecuencia: 266003
K-mero: AAGG, Frecuencia: 226894
K-mero: TCTA, Frecuencia: 271687
K-mero: GCGC, Frecuencia: 64249
K-mero: AATC, Frecuencia: 411839
K-mero: AGAA, Frecuencia: 416215
K-mero: ATAG, Frecuencia: 247571
K-mero: NGCA, Frecuencia: 1
K-mero: GTAG, Frecuencia: 136473
K-mero: TCTG, Frecuencia: 277683
K-mero: TGAT, Frecuencia: 487333
K-mero: CCTA, Frecuencia: 126740
K-mero: ATAC, Frecuencia: 397317
K-mero: CTAT, Frecuencia: 251217
K-mero: GGTG, Frecuencia: 144128
K-mero: TCCT, Frecuencia: 145946
K-mero: CTCC, Frecuencia: 67179
K-mero: TATC, Frecuencia: 371447
K-mero: ACGA, Frecuencia: 176382
K-mero: TCAG, Frecuencia: 212356
K-mero: CAAC, Frecuencia: 273556
K-mero: CCGG, Frecuencia: 72233
K-mero: CTAG, Frecuencia: 95130
K-mero: ACCG, Frecuencia: 121806
K-mero: ATTA, Frecuencia: 761101
K-mero: TTGG, Frecuencia: 227060
K-mero: GCCA, Frecuencia: 130337
K-mero: GATA, Frecuencia: 370481
K-mero: GAAC, Frecuencia: 181301
K-mero: GTAA, Frecuencia: 333426
K-mero: TCAT, Frecuencia: 468123
K-mero: CTGT, Frecuencia: 253155
K-mero: GCTG, Frecuencia: 216311
K-mero: ACTT, Frecuencia: 369006
K-mero: TAAA, Frecuencia: 904474
K-mero: CNTC, Frecuencia: 1
K-mero: AATA, Frecuencia: 767333
K-mero: TTGT, Frecuencia: 447689
K-mero: GAGA, Frecuencia: 121339
K-mero: ACGC, Frecuencia: 97881
K-mero: ACAT, Frecuencia: 423572
K-mero: AAAC, Frecuencia: 416085
K-mero: CAAA, Frecuencia: 487953
K-mero: TCTT, Frecuencia: 519866
K-mero: CTGA, Frecuencia: 246500
K-mero: CAGC, Frecuencia: 139759
K-mero: CTAC, Frecuencia: 139804
K-mero: ATGA, Frecuencia: 472431
K-mero: AGCC, Frecuencia: 79655
K-mero: TACG, Frecuencia: 139836
K-mero: CGGG, Frecuencia: 84927
K-mero: TTCA, Frecuencia: 515699
K-mero: TGCG, Frecuencia: 100649
K-mero: GTTG, Frecuencia: 266865
K-mero: TATG, Frecuencia: 348239
K-mero: GCTA, Frecuencia: 180680
K-mero: GAGT, Frecuencia: 98876
K-mero: GCAT, Frecuencia: 238750
K-mero: GGCA, Frecuencia: 215580
K-mero: TGAG, Frecuencia: 193901
K-mero: TTGC, Frecuencia: 274662
K-mero: GTTT, Frecuencia: 403122
K-mero: AAGT, Frecuencia: 361120
K-mero: ATAA, Frecuencia: 729049
K-mero: AACT, Frecuencia: 332861
K-mero: GAAT, Frecuencia: 349379
K-mero: GATG, Frecuencia: 273896
K-mero: GTTA, Frecuencia: 328078
K-mero: TAAC, Frecuencia: 329753
K-mero: TCAC, Frecuencia: 179870
K-mero: TAAG, Frecuencia: 239802
K-mero: TTAG, Frecuencia: 334042
K-mero: TATA, Frecuencia: 600241
K-mero: GCGT, Frecuencia: 96260
K-mero: GTCT, Frecuencia: 238874
K-mero: TACC, Frecuencia: 192108
K-mero: GGAT, Frecuencia: 196528
K-mero: CATT, Frecuencia: 512152
K-mero: CCAA, Frecuencia: 232384
K-mero: TTTA, Frecuencia: 896965
K-mero: ACAG, Frecuencia: 166886
K-mero: CTTC, Frecuencia: 278410
K-mero: GGAG, Frecuencia: 63717
K-mero: CTTG, Frecuencia: 231734
K-mero: ACTA, Frecuencia: 244042
K-mero: CCAC, Frecuencia: 100692
K-mero: TTTT, Frecuencia: 1048280
K-mero: CCTG, Frecuencia: 126247
K-mero: AAAA, Frecuencia: 1172690
K-mero: GTGT, Frecuencia: 159156
K-mero: ATTT, Frecuencia: 958854
K-mero: TAGC, Frecuencia: 180194
K-mero: AAGA, Frecuencia: 424533
K-mero: CTAA, Frecuencia: 341861
K-mero: TGAC, Frecuencia: 178762
K-mero: GCTT, Frecuencia: 261539
K-mero: TCCC, Frecuencia: 65378
K-mero: TGGA, Frecuencia: 189182
K-mero: CCCC, Frecuencia: 37176
K-mero: AACA, Frecuencia: 476454
K-mero: AGCT, Frecuencia: 195495
K-mero: CGAT, Frecuencia: 186669
K-mero: CGGA, Frecuencia: 97484
K-mero: GACC, Frecuencia: 118969
K-mero: CGGC, Frecuencia: 43449
K-mero: ACCA, Frecuencia: 257558
K-mero: TAAT, Frecuencia: 759152
K-mero: TGTA, Frecuencia: 321250
K-mero: AGGG, Frecuencia: 58130
K-mero: GGCG, Frecuencia: 66106
K-mero: AGAT, Frecuencia: 357595
K-mero: TACA, Frecuencia: 402991
K-mero: AGTT, Frecuencia: 322180
K-mero: TGAA, Frecuencia: 532570
K-mero: CACT, Frecuencia: 161934
K-mero: TGGC, Frecuencia: 184922
K-mero: TCTC, Frecuencia: 305939
K-mero: CGTA, Frecuencia: 168811
K-mero: ATGG, Frecuencia: 225039
K-mero: TGTC, Frecuencia: 259699
K-mero: ATCA, Frecuencia: 528244
K-mero: GTCC, Frecuencia: 65565
K-mero: ATAT, Frecuencia: 698278
K-mero: GNTT, Frecuencia: 1
K-mero: CTTA, Frecuencia: 325016
K-mero: GGAC, Frecuencia: 64851
K-mero: TTAA, Frecuencia: 836023
K-mero: CCCG, Frecuencia: 23071
K-mero: AACG, Frecuencia: 205709
K-mero: TTTG, Frecuencia: 478313
K-mero: AGGC, Frecuencia: 129816
K-mero: GATT, Frecuencia: 407694
K-mero: TGGG, Frecuencia: 79474
K-mero: GGGA, Frecuencia: 65548
K-mero: AACC, Frecuencia: 182640
K-mero: AGCG, Frecuencia: 166456
K-mero: TGCA, Frecuencia: 279909
K-mero: GCAA, Frecuencia: 328645
K-mero: AGAC, Frecuencia: 174149
K-mero: GTGA, Frecuencia: 177975
K-mero: CCAG, Frecuencia: 97284
K-mero: CACG, Frecuencia: 83358
K-mero: CAGG, Frecuencia: 91382
K-mero: AGAG, Frecuencia: 116350
K-mero: CCCA, Frecuencia: 79717
K-mero: TTGA, Frecuencia: 502215
K-mero: AAGC, Frecuencia: 244812
K-mero: CGCA, Frecuencia: 100977
K-mero: CAAT, Frecuencia: 481915
K-mero: CGTT, Frecuencia: 204133
K-mero: CGAC, Frecuencia: 83963
K-mero: TGCT, Frecuencia: 284883
K-mero: GTGG, Frecuencia: 97068
K-mero: TCAA, Frecuencia: 487895
K-mero: TACT, Frecuencia: 279591
K-mero: CTTT, Frecuencia: 500140
K-mero: ACTC, Frecuencia: 103080
K-mero: ACTG, Frecuencia: 183349
K-mero: CGTG, Frecuencia: 83048
K-mero: CGTC, Frecuencia: 112389
K-mero: CTCT, Frecuencia: 273240
K-mero: TCGT, Frecuencia: 204713
K-mero: TTAC, Frecuencia: 335670
K-mero: ACAC, Frecuencia: 242033
K-mero: GTAC, Frecuencia: 145720
K-mero: CACA, Frecuencia: 240968
K-mero: ATGC, Frecuencia: 272502
K-mero: CATC, Frecuencia: 346000
K-mero: GAGC, Frecuencia: 137122
K-mero: GCGG, Frecuencia: 104031
K-mero: ACCC, Frecuencia: 61021
K-mero: TTCG, Frecuencia: 163446
K-mero: GGCT, Frecuencia: 142534
K-mero: CTGG, Frecuencia: 152949
K-mero: GCAG, Frecuencia: 172859
K-mero: CAGA, Frecuencia: 248796
K-mero: ATCT, Frecuencia: 437364
K-mero: GGTA, Frecuencia: 181165
K-mero: CGAG, Frecuencia: 50383
K-mero: CATA, Frecuencia: 323128
K-mero: GATC, Frecuencia: 181290
K-mero: ATCC, Frecuencia: 160369
K-mero: CCGT, Frecuencia: 88400
K-mero: GAAA, Frecuencia: 498793
K-mero: GTCA, Frecuencia: 178098
K-mero: GACG, Frecuencia: 88450
K-mero: CAGT, Frecuencia: 167971
K-mero: TCCA, Frecuencia: 191221
K-mero: ACGT, Frecuencia: 179041
K-mero: GCCT, Frecuencia: 84547
K-mero: CCAT, Frecuencia: 230633
K-mero: ACGG, Frecuencia: 63872
K-mero: TGTT, Frecuencia: 462715
K-mero: ACAA, Frecuencia: 459615
K-mero: CGCT, Frecuencia: 104948
K-mero: CGGT, Frecuencia: 73591
K-mero: GGGG, Frecuencia: 41607
K-mero: ATCG, Frecuencia: 187197
K-mero: GTAT, Frecuencia: 337494
K-mero: TGCC, Frecuencia: 142994
K-mero: GACA, Frecuencia: 172745
K-mero: GGGT, Frecuencia: 59364
K-mero: AATG, Frecuencia: 508948
K-mero: GAAG, Frecuencia: 255153
K-mero: TTTC, Frecuencia: 477740
K-mero: GTTC, Frecuencia: 175557
K-mero: AGTG, Frecuencia: 156181
K-mero: TTCT, Frecuencia: 433549
K-mero: TGGT, Frecuencia: 245568
K-mero: TTCC, Frecuencia: 164943
K-mero: AGTA, Frecuencia: 270660
K-mero: GTCG, Frecuencia: 81546
K-mero: TCGA, Frecuencia: 143636
K-mero: AGTC, Frecuencia: 117744
K-mero: CGCG, Frecuencia: 35255
K-mero: AAAG, Frecuencia: 499575
K-mero: AATT, Frecuencia: 861356
K-mero: TGTG, Frecuencia: 161682
K-mero: TTAT, Frecuencia: 799028
K-mero: GTGC, Frecuencia: 116336
K-mero: TAGT, Frecuencia: 237146
K-mero: CTCG, Frecuencia: 82379
K-mero: CTGC, Frecuencia: 148378
K-mero: GGTC, Frecuencia: 71283
K-mero: GCTC, Frecuencia: 73076
K-mero: CGAA, Frecuencia: 166691
K-mero: GACT, Frecuencia: 121866
K-mero: GGTT, Frecuencia: 175454
K-mero: GCAC, Frecuencia: 117420
K-mero: AGGT, Frecuencia: 184477
K-mero: ATTG, Frecuencia: 479873
K-mero: TAGG, Frecuencia: 122379
K-mero: TCGC, Frecuencia: 102467
K-mero: CGCC, Frecuencia: 66300
K-mero: TCCG, Frecuencia: 55321
K-mero: GGCC, Frecuencia: 31028
K-mero: GCCC, Frecuencia: 36609
K-mero: GAGG, Frecuencia: 67668
K-mero: TATT, Frecuencia: 760057
K-mero: CACC, Frecuencia: 153334
K-mero: CCCT, Frecuencia: 61893
