K-mero: CN, Frecuencia: 1
K-mero: NT, Frecuencia: 4
K-mero: GN, Frecuencia: 1
K-mero: AA, Frecuencia: 8166043
K-mero: AN, Frecuencia: 5
K-mero: AT, Frecuencia: 7345195
K-mero: GG, Frecuencia: 1810373
K-mero: TT, Frecuencia: 8033084
K-mero: NA, Frecuencia: 1
K-mero: TA, Frecuencia: 6214689
K-mero: CA, Frecuencia: 4221114
K-mero: NG, Frecuencia: 2
K-mero: AC, Frecuencia: 3403945
K-mero: AG, Frecuencia: 3182144
K-mero: GC, Frecuencia: 2314019
K-mero: TG, Frecuencia: 4161416
K-mero: CT, Frecuencia: 3572491
K-mero: CG, Frecuencia: 1688681
K-mero: GT, Frecuencia: 3282404
K-mero: CC, Frecuencia: 1660009
K-mero: GA, Frecuencia: 3492687
K-mero: TC, Frecuencia: 3749987
